PORT=8000

CLIENT_ID="534837634944-vbvtljru1nsbbj11e5o7ubmcbn9l6umd.apps.googleusercontent.com"
CLIENT_SECRET="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"
REDIRECT_URI="https://developers.google.com/oauthplayground"
REFRESH_TOKEN='1//04NU_fAu2eqjUCgYIARAAGAQSNwF-L9IrGLeE19Zvf4vIBBdlQwtOs04CQcjNShjvo2qvqwK3mfPq_Vv_3jLZFehRf6XxD131t4o'